/* Navbar.css */
.navbar {
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 50;
    border-bottom: 1px solid #eee;
  }
  
  .navbar-container {
    max-width: 1200px;
    margin: auto;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
  }
  
  .navbar-left {
    display: flex;
    align-items: center;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    background: linear-gradient(to right, #3b82f6, #8b5cf6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: none;
  }
  
  .desktop-menu {
    display: none;
    margin-left: 2rem;
    align-items: center;
    gap: 2rem;
  }
  
  .nav-link {
    color: #374151;
    padding: 0.5rem 1rem;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .nav-link:hover {
    color: #2563eb;
  }
  
  .dropdown {
    position: relative;
  }
  
  .dropdown-button {
    background: none;
    border: none;
    font: inherit;
    color: #374151;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .dropdown-button:hover {
    color: #2563eb;
  }
  
  .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
    width: 200px;
    background: white;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 6px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    z-index: 50;
  }
  
  .dropdown-link {
    display: block;
    padding: 10px 16px;
    color: #374151;
    text-decoration: none;
    transition: background 0.3s;
  }
  
  .dropdown-link:hover {
    background: #eff6ff;
    color: #2563eb;
  }
  
  .navbar-right {
    display: flex;
    align-items: center;
  }
  
  .cta-button {
    display: none;
    background: linear-gradient(to right, #3b82f6, #8b5cf6);
    color: white;
    padding: 8px 16px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
  }
  
  .mobile-menu-button {
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
    margin-left: 1rem;
  }
  
  .icon {
    height: 24px;
    width: 24px;
  }
  
  .icon-small {
    height: 16px;
    width: 16px;
    margin-left: 4px;
  }
  
  .mobile-menu {
    background: white;
    padding: 1rem;
  }
  
  .mobile-nav-link {
    display: block;
    padding: 10px;
    color: #374151;
    text-decoration: none;
    font-size: 1rem;
  }
  
  .mobile-nav-link:hover {
    background: #f3f4f6;
    color: #2563eb;
  }
  
  .mobile-dropdown {
    margin-top: 1rem;
  }
  
  .mobile-dropdown-button {
    background: none;
    border: none;
    font: inherit;
    width: 100%;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #374151;
  }
  
  .mobile-dropdown-menu {
    padding-left: 1rem;
  }
  
  .mobile-dropdown-link {
    display: block;
    padding: 8px 0;
    color: #6b7280;
    text-decoration: none;
    font-size: 0.9rem;
  }
  
  .mobile-dropdown-link:hover {
    background: #f3f4f6;
    color: #2563eb;
  }
  
  .mobile-cta-link {
    display: block;
    margin-top: 1rem;
    text-align: center;
    background: linear-gradient(to right, #3b82f6, #8b5cf6);
    padding: 10px;
    color: white;
    border-radius: 6px;
    font-weight: 500;
  }
  